worker_processes 1;

events { worker_connections 1024; }

http {
    upstream web {
        server web:3000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://web/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            #auth_basic "Restricted";
            #auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://web/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
